spring.application.name=monitor
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=admin
# spring.rabbitmq.virtual-host=/

#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=yourpassword

# ---------------- MQTT Client ----------------
mqtt.client.server-uri=ssl://rabbit.local:8883
mqtt.client.client-id=spring-mqtt-client
mqtt.client.username=admin
mqtt.client.password=admin
mqtt.client.keep-alive-interval=30
mqtt.client.connection-timeout=10

# ---------------- SSL / TLS -----------------
# Keystore (contiene client.crt + client.key en PKCS12)
mqtt.ssl.key-store=classpath:certs/client.p12
mqtt.ssl.key-store-password=securepass
mqtt.ssl.key-store-type=PKCS12

# Truststore (contiene ca.crt en JKS o PKCS12)
mqtt.ssl.trust-store=classpath:certs/truststore.jks
mqtt.ssl.trust-store-password=securepass
mqtt.ssl.trust-store-type=JKS
